# App-Indice-Glucemico

./: .gitignore  App Indice Glucemico.sln
App Indice Glucemico.Tests/: App Indice Glucemico.Tests.csproj  README_CONFIG.md  appsettings.json  appsettings.json.example
App Indice Glucemico.Tests/Controllers/: AlimentosControllerTests.cs  RegistrosComidaControllerTests.cs  UsuariosControllerTests.cs
App Indice Glucemico.Tests/Helpers/: DatabaseHelper.cs  TestConfiguration.cs
App Indice Glucemico.Tests/Repositories/: AlimentoRepositoryTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  RegistroRepositoryTests.cs  UsuarioRepositoryTests.cs
App Indice Glucemico.Tests/Services/: EmailServiceTests.cs
Client/: App Indice Glucemico.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: Index.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: smooth-scroll.js
Server/: App Indice Glucemico.Server.csproj  Program.cs  README_CONFIG.md  appsettings.json  appsettings.json.example
Server/Controllers/: AlimentosController.cs  AuthController.cs  EmailController.cs  RegistrosComidaController.cs  UsuariosController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AlimentoRepository.cs  RegistroRepository.cs  UsuarioRepository.cs
Server/Services/: AuthService.cs  DatabaseInitializer.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  SmtpSettings.cs
Shared/: Alimento.cs  IAlimentoRepository.cs  IRegistroRepository.cs  IUsuarioRepository.cs  RegistroComida.cs  TipoComida.cs  Usuario.cs
